
	=======================================================================================================
	|                                                                                                     |
	|                                                                                                     |
	|                                                                                                     |
	|=====================================================================================================|
	|      |             |             |                           |              |          |            |
	| STT  |   MA LOP    | MA HOC VIEN |      TEN HOC VIEN         |    Ngay Sinh |  DTBTL   |  Hoc Luc   |
	|      |             |             |                           |              |          |            |
	|=====================================================================================================|
	| 1    |  BDATTTK53  | BT53NTA0015 |  Nguyen Truong An         |   1/ 6/1999  |  2.94    |  Kha       |
	=======================================================================================================
	| 2    |  BDATTTK53  | BT53DDA0042 |  Duong Duc Anh            |  16/ 2/1997  |  3.61    |  Xuat Sac  |
	=======================================================================================================
	| 3    |  ANHTTTK53  | AT53VHA0003 |  Vu Hoang Anh             |  20/11/1999  |  2.96    |  Kha       |
	=======================================================================================================
	| 4    |  ANHTTTK53  | AT53NNA0029 |  Nguyen Ngoc Anh          |  12/12/1998  |  2.79    |  Kha       |
	=======================================================================================================
	| 5    |  CNTT1K53   | C153NNA0036 |  Nhu Ngoc Anh             |  15/12/1999  |  3.25    |  Gioi      |
	=======================================================================================================
	| 6    |  ANHTTTK53  | AT53TSA0030 |  Tran Sang Anh            |  14/11/1999  |  3.37    |  Gioi      |
	=======================================================================================================
	| 7    |  CNTT1K53   | C153MTA0059 |  Manh Tuan Anh            |  15/ 9/1996  |  3.54    |  Gioi      |
	=======================================================================================================
	| 8    |  CNTT1K53   | C153TTVA0028|  Tran Thi Van Anh         |  31/ 5/1999  |  3.18    |  Kha       |
	=======================================================================================================
	| 9    |  DTHK53     | DH53NVA0086 |  Nguyen Viet Anh          |  15/ 9/1997  |  3.14    |  Kha       |
	=======================================================================================================
	| 10   |  ANHTTTK53  | AT53NTB0021 |  Nguyen Thanh Binh        |  23/10/1999  |  3.12    |  Kha       |
	=======================================================================================================
	| 11   |  CNTT1K53   | C153HTB0052 |  Hoang Trong Binh         |   4/ 5/1999  |  2.15    |  TB        |
	=======================================================================================================
	| 12   |  ANHTTTK53  | AT53NTC0002 |  Nguyen Thanh Cong        |  15/ 8/1999  |  2.11    |  TB        |
	=======================================================================================================
	| 13   |  BDATTTK53  | BT53NMC0038 |  Nguyen Manh Cuong        |  12/ 6/1998  |  3.13    |  Kha       |
	=======================================================================================================
	| 14   |  BDATTTK53  | BT53PMC0011 |  Pham Manh Cuong          |   1/12/1998  |  2.64    |  Kha       |
	=======================================================================================================
	| 15   |  DTHK53     | DH53MTD0009 |  Manh Tuan Dat            |  15/ 9/1999  |  3.71    |  Xuat Sac  |
	=======================================================================================================
	| 16   |  CNTT1K53   | C153MDD0035 |  Ma Dinh Dien             |  12/ 3/1998  |  2.69    |  Kha       |
	=======================================================================================================
	| 17   |  DTHK53     | DH53TND0027 |  Tran Ngoc Dong           |  14/12/1999  |  3.03    |  Kha       |
	=======================================================================================================
	| 18   |  DTHK53     | DH53PTD0034 |  Pham Tien Duat           |  12/10/1997  |  3.14    |  Kha       |
	=======================================================================================================
	| 19   |  DTYSK53    | DS53NAD0092 |  Nguyen Anh Duc           |  14/12/1988  |  2.15    |  TB        |
	=======================================================================================================
	| 20   |  BDATTTK53  | BT53DVD0043 |  Dinh Viet Duc            |  11/ 3/1998  |  1.26    |  Yeu       |
	=======================================================================================================
	| 21   |  BDATTTK53  | BT53NAD0023 |  Nguyen Anh Dung          |  25/ 3/1999  |  2.68    |  Kha       |
	=======================================================================================================
	| 22   |  ANHTTTK53  | AT53LDD0095 |  Le Duy Dung              |  12/ 5/1999  |  3.56    |  Gioi      |
	=======================================================================================================
	| 23   |  CNTT2K53   | C253LDD0069 |  Le Duy Dung              |  23/11/1999  |  2.51    |  Kha       |
	=======================================================================================================
	| 24   |  DTYSK53    | DS53BTD0084 |  Bui Tien Dung            |  24/ 3/1999  |  2.14    |  TB        |
	=======================================================================================================
	| 25   |  BDATTTK53  | BT53BVD0018 |  Bui Van Duong            |   4/ 3/1999  |  3.24    |  Gioi      |
	=======================================================================================================
	| 26   |  DTYSK53    | DS53NPHD0094|  Nguyen Phong Hong Duy    |  29/ 4/1997  |  1.64    |  Yeu       |
	=======================================================================================================
	| 27   |  ANHTTTK53  | AT53DQD0078 |  Do Quang Duy             |  23/10/1998  |  3.17    |  Kha       |
	=======================================================================================================
	| 28   |  BDATTTK53  | BT53LMG0039 |  Le Minh Giang            |  15/12/1999  |  3.25    |  Gioi      |
	=======================================================================================================
	| 29   |  ANHTTTK53  | AT53OG0079  |  Ong Giao                 |   1/ 8/1977  |  3.25    |  Gioi      |
	=======================================================================================================
	| 30   |  DTHK53     | DH53NDH0033 |  Nguyen Dinh Ha           |  16/12/1999  |  3.15    |  Kha       |
	=======================================================================================================
	| 31   |  CNTT2K53   | C253TVH0061 |  Tang Van Ha              |  29/ 2/2000  |  3.56    |  Gioi      |
	=======================================================================================================
	| 32   |  DTYSK53    | DS53DVH0091 |  Doan Van Hau             |  18/ 7/1998  |  3.20    |  Gioi      |
	=======================================================================================================
	| 33   |  BDATTTK53  | BT53PMH0004 |  Pham Minh Hieu           |  25/ 1/1999  |  3.19    |  Kha       |
	=======================================================================================================
	| 34   |  CNTT2K53   | C253PTH0048 |  Pham Trong Hoa           |   6/ 9/1999  |  2.49    |  TB        |
	=======================================================================================================
	| 35   |  DTHK53     | DH53PHH0032 |  Pham Huu Hoang           |  12/12/1997  |  2.69    |  Kha       |
	=======================================================================================================
	| 36   |  DTYSK53    | DS53TH0081  |  Trong Hoang              |  14/ 9/2000  |  2.99    |  Kha       |
	=======================================================================================================
	| 37   |  CNTT2K53   | C253NVH0053 |  Nguyen Viet Hong         |  15/11/1998  |  3.61    |  Xuat Sac  |
	=======================================================================================================
	| 38   |  BDATTTK53  | BT53PTH0031 |  Pham Thi Hue             |  15/ 4/1998  |  3.45    |  Gioi      |
	=======================================================================================================
	| 39   |  ANHTTTK53  | AT53NNH0024 |  Nguyen Ngoc Hung         |   4/ 3/1999  |  2.93    |  Kha       |
	=======================================================================================================
	| 40   |  ANHTTTK53  | AT53LBK0056 |  Le Ba Khai               |   1/ 2/1970  |  2.14    |  TB        |
	=======================================================================================================
	| 41   |  CNTT2K53   | C253NMK0051 |  Nguyen Minh Khai         |   4/ 6/1999  |  2.47    |  TB        |
	=======================================================================================================
	| 42   |  BDATTTK53  | BT53NTKK0014|  Nguyen Thi Kim Khanh     |  14/ 3/1999  |  2.56    |  Kha       |
	=======================================================================================================
	| 43   |  BDATTTK53  | BT53NQK0019 |  Nguyen Quoc Khanh        |  15/11/1999  |  3.01    |  Kha       |
	=======================================================================================================
	| 44   |  BDATTTK53  | BT53HTTK0050|  Hoang Tran Trung Kien    |   3/12/1996  |  1.48    |  Yeu       |
	=======================================================================================================
	| 45   |  DTYSK53    | DS53DVL0083 |  Dang Van Lam             |  29/ 3/1998  |  1.24    |  Yeu       |
	=======================================================================================================
	| 46   |  CNTT2K53   | C253DTL0077 |  Dau Thi Lien             |  25/ 4/1999  |  2.00    |  TB        |
	=======================================================================================================
	| 47   |  CNTT1K53   | C153LTL0058 |  Le Thi Linh              |  12/ 6/1999  |  2.68    |  Kha       |
	=======================================================================================================
	| 48   |  ANHTTTK53  | AT53LTL0074 |  Lung Thi Linh            |  12/ 1/1999  |  1.40    |  Yeu       |
	=======================================================================================================
	| 49   |  DTYSK53    | DS53NTL0082 |  Nguyen Tien Linh         |  25/ 9/1999  |  3.24    |  Gioi      |
	=======================================================================================================
	| 50   |  BDATTTK53  | BT53PTL0055 |  Pham Trong Linh          |  16/ 3/1999  |  3.15    |  Kha       |
	=======================================================================================================
	| 51   |  DTYSK53    | DS53NDM0090 |  Nguyen Duy Manh          |  19/ 6/1989  |  2.69    |  Kha       |
	=======================================================================================================
	| 52   |  DTYSK53    | DS53PVM0080 |  Pham Van Manh            |  28/ 6/1999  |  2.69    |  Kha       |
	=======================================================================================================
	| 53   |  CNTT2K53   | C253BQM0066 |  Bui Quang Minh           |  26/ 3/1998  |  2.31    |  TB        |
	=======================================================================================================
	| 54   |  CNTT2K53   | C253DVM0022 |  Duong Van Minh           |  14/ 6/1988  |  3.02    |  Kha       |
	=======================================================================================================
	| 55   |  BDATTTK53  | BT53STM0088 |  Son Tung Mtp             |  16/ 1/1990  |  3.13    |  Kha       |
	=======================================================================================================
	| 56   |  ANHTTTK53  | AT53QPN0006 |  Quach Phuong Nam         |   4/10/1999  |  1.70    |  Yeu       |
	=======================================================================================================
	| 57   |  DTYSK53    | DS53NVN0085 |  Nguyen Viet Nam          |  10/ 1/1996  |  3.51    |  Gioi      |
	=======================================================================================================
	| 58   |  CNTT2K53   | C253TTQN0047|  Tran Thi Quynh Nga       |  14/ 6/1998  |  2.15    |  TB        |
	=======================================================================================================
	| 59   |  BDATTTK53  | BT53TTQN0016|  Tran Thi Quynh Nga       |  15/ 5/1999  |  3.01    |  Kha       |
	=======================================================================================================
	| 60   |  CNTT1K53   | C153TNN0054 |  Trieu Ninh Ngan          |  20/ 1/1998  |  1.25    |  Yeu       |
	=======================================================================================================
	| 61   |  CNTT1K53   | C153NQN0020 |  Nguyen Quoc Nhan         |  15/ 6/1974  |  2.41    |  TB        |
	=======================================================================================================
	| 62   |  CNTT2K53   | C253VTKN0013|  Vu Thi Kim Nhu           |  14/ 5/1999  |  3.62    |  Xuat Sac  |
	=======================================================================================================
	| 63   |  ANHTTTK53  | AT53CP0075  |  Chi Pheo                 |  14/ 2/1977  |  3.00    |  Kha       |
	=======================================================================================================
	| 64   |  CNTT1K53   | C153LVP0001 |  Le Van Phieu             |  12/ 5/1976  |  2.25    |  TB        |
	=======================================================================================================
	| 65   |  ANHTTTK53  | AT53NHHP0072|  Nguyen Huu Hung Phong    |  14/ 4/2000  |  3.98    |  Xuat Sac  |
	=======================================================================================================
	| 66   |  CNTT2K53   | C253LTP0044 |  Le Thanh Phong           |  26/ 1/1998  |  3.56    |  Gioi      |
	=======================================================================================================
	| 67   |  ANHTTTK53  | AT53UHP0087 |  Ung Hoang Phuc           |  18/ 3/1987  |  2.14    |  TB        |
	=======================================================================================================
	| 68   |  CNTT1K53   | C153NCP0071 |  Nguyen Cong Phuong       |  15/ 9/1996  |  3.14    |  Kha       |
	=======================================================================================================
	| 69   |  ANHTTTK53  | AT53NTQ0062 |  Nguyen Trong Quyet       |  23/ 2/1999  |  3.56    |  Gioi      |
	=======================================================================================================
	| 70   |  DTHK53     | DH53NTQ0046 |  Nguyen Thuy Quynh        |  25/12/1998  |  2.14    |  TB        |
	=======================================================================================================
	| 71   |  CNTT2K53   | C253NMS0063 |  Nguyen Manh Son          |  26/ 3/1998  |  0.00    |  Yeu       |
	=======================================================================================================
	| 72   |  ANHTTTK53  | AT53LAT0025 |  Le Anh Thang             |   6/ 8/1999  |  3.24    |  Gioi      |
	=======================================================================================================
	| 73   |  BDATTTK53  | BT53NVT0041 |  Nguyen Viet Thong        |   9/10/1999  |  3.11    |  Kha       |
	=======================================================================================================
	| 74   |  DTHK53     | DH53NTT0045 |  Nguyen Thanh Thuy        |  30/ 1/1997  |  3.57    |  Gioi      |
	=======================================================================================================
	| 75   |  ANHTTTK53  | AT53TNT0008 |  Tran Ngoc Tien           |   2/ 3/1999  |  3.92    |  Xuat Sac  |
	=======================================================================================================
	| 76   |  CNTT2K53   | C253DTT0057 |  Dang Trong Tien          |  26/ 9/1998  |  2.69    |  Kha       |
	=======================================================================================================
	| 77   |  ANHTTTK53  | AT53PXT0010 |  Pham Xuan Tien           |  14/ 6/1998  |  2.79    |  Kha       |
	=======================================================================================================
	| 78   |  DTYSK53    | DS53NVT0093 |  Nguyen Van Toan          |  16/ 2/1998  |  2.98    |  Kha       |
	=======================================================================================================
	| 79   |  ANHTTTK53  | AT53PT0070  |  Pham Toan                |  15/ 6/1998  |  2.68    |  Kha       |
	=======================================================================================================
	| 80   |  CNTT2K53   | C253TBT20040|  Tran Bao Tri             |   2/ 1/1998  |  3.25    |  Gioi      |
	=======================================================================================================
	| 81   |  CNTT2K53   | C253NMT0065 |  Nguyen Minh Tri          |  12/ 9/1996  |  2.63    |  Kha       |
	=======================================================================================================
	| 82   |  CNTT2K53   | C253TMT0064 |  Trinh My Trinh           |  15/ 4/1996  |  2.69    |  Kha       |
	=======================================================================================================
	| 83   |  ANHTTTK53  | AT53DAT0017 |  Dao Anh Tu               |  15/ 1/1999  |  1.26    |  Yeu       |
	=======================================================================================================
	| 84   |  ANHTTTK53  | AT53PCT0012 |  Pham Cong Tu             |   3/ 2/1998  |  1.69    |  Yeu       |
	=======================================================================================================
	| 85   |  DTHK53     | DH53TCT0037 |  Tran Cong Tu             |   1/ 6/1997  |  3.06    |  Kha       |
	=======================================================================================================
	| 86   |  BDATTTK53  | BT53DDT0026 |  Duong Dinh Tuan          |  12/ 6/1999  |  2.98    |  Kha       |
	=======================================================================================================
	| 87   |  CNTT1K53   | C153GTT0067 |  Giang Thanh Tuan         |   3/ 5/1999  |  1.56    |  Yeu       |
	=======================================================================================================
	| 88   |  CNTT1K53   | C153NAT0060 |  Nguyen Anh Tuyet         |  12/ 9/1999  |  3.15    |  Kha       |
	=======================================================================================================
	| 89   |  CNTT1K53   | C153HTV0007 |  Ho Thi Van               |  15/ 2/1999  |  3.14    |  Kha       |
	=======================================================================================================
	| 90   |  CNTT2K53   | C253TV0068  |  Trieu Van                |  15/ 4/1996  |  2.15    |  TB        |
	=======================================================================================================
	| 91   |  ANHTTTK53  | AT53CV0076  |  Cau Vang                 |  16/ 9/1977  |  3.20    |  Gioi      |
	=======================================================================================================
	| 92   |  ANHTTTK53  | AT53MTV0073 |  Manh Tuan Vau            |  15/ 4/1999  |  3.50    |  Gioi      |
	=======================================================================================================
	| 93   |  ANHTTTK53  | AT53UDV0089 |  Ung Dai Ve               |  29/ 8/1999  |  2.69    |  Kha       |
	=======================================================================================================
	| 94   |  CNTT1K53   | C153BDV0005 |  Bui Dang Viet            |   8/ 9/1999  |  1.51    |  Yeu       |
	=======================================================================================================
	| 95   |  DTHK53     | DH53NDV0049 |  Nguyen Dinh Viet         |   1/ 5/1997  |  2.36    |  TB        |
	=======================================================================================================