





		======================================================================================================
		|                                         THONG TIN HOC VIEN                                         |
		|====================================================================================================|
		| STT  |   MA LOP    | MA HOC VIEN |      TEN HOC VIEN        |   Ngay Sinh  |  DTBTL   |  Hoc Luc   |
		|====================================================================================================|
		|      |             |             |                          |              |          |            |
		| 1    |  CNTT1K53   | C153NQN0020 |  Nguyen Quoc Nhan        |  15/ 6/1974  |  2.41    |  TB        |
		|      |             |             |                          |              |          |            |
		======================================================================================================